<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo/PEPE.ico">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                  <li class="nav-item"><a href="#soft-skills" class="nav-link">Soft-skills</a></li>
                  <li class="nav-item"><a href="#hard-skills" class="nav-link">Hard skills in IT</a></li>
                  <li class="nav-item"><a href="#code-example" class="nav-link">Code example</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#english-level" class="nav-link">English-level</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="main">
        <div class="container">

            <section class="section" id="profile">
                <h1 class="section-title">Lev</h1>
                <img src="assets/img/pepe.png" alt="photo" width="200px">
            </section>

            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul>
                    <li><p>Geolocation: Tbilisi, Georgia</p></li>
                    <li><p>Telegram: @levaflash</p></li>
                    <li><p>GitHub: levaflash</p></li>
                    <li><p>Email: levaflash@mail.ru </p></li>
                </ul>
            </section>
            
            <section class="section" id="summary">
                <h2 class="section-title">About me</h2>
                <p>
                    I want to be one of the creators of modern, cool and useful projects, while earning a living from it.
                    Do more interesting things and get less money than do more boring things and get more money.
                </p>
            </section>
            
            <section class="section" id="soft-skills">
                <h2 class="section-title">Soft-skills</h2>
                <ul>
                    <li><p>Ability to search for and process new information</p></li>
                    <li><p>Communication with people is not a problem</p></li>
                    <li><p>Perseverance</p></li>
                    <li><p>Creativity</p></li>                    
                </ul>
            </section>
            
            <section class="section" id="hard-skills">
                <h2 class="section-title">Hard-skills</h2>
                <p>At the moment, I don’t have any, I just started studying. Slightly mastered Git and learned how to solve 8 kyu tasks on CodeWars</p>
            </section>
            
            <section class="section" id="code-example">
                <h2 class="section-title">Code-example</h2>
            </section>
            
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
            </section>
            
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
            </section>
            
            <section class="section" id="English-level">
                <h2 class="section-title">English-level</h2>
            </section>

        </div>
    </main>
    
    <footer class="footer">
        <div class="container">

        </div>
    </footer>

</body>

</html>